<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>SigilSpike.Plugin</AssemblyName>
    <RootNamespace>SigilSpike.Plugin</RootNamespace>

    <!-- El id del nupkg DEBE empezar con el prefijo del publisher (sanic_) y el
         registro pluginpackage.name debe ser exactamente este id. -->
    <PackageId>sanic_SigilSpike</PackageId>
    <Version>1.0.9</Version>
    <Authors>Sigil</Authors>
    <Description>Spike: full crypto stack inside the Dataverse sandbox + TSA reachability.</Description>

    <!-- Sin firma: los plugin packages no la requieren (doc 04 la exige solo si el principal está firmado). -->
    <SignAssembly>false</SignAssembly>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <!-- ExcludeAssets=runtime: el sandbox provee Microsoft.Xrm.Sdk — JAMÁS debe viajar en el package. -->
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.60" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Plugin" Version="1.*" PrivateAssets="all" />

    <!-- Stack verificado (doc 04 §1) -->
    <PackageReference Include="PDFsharp" Version="6.2.*" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.*" />
    <PackageReference Include="QRCoder" Version="1.8.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.*" />
    <!-- Contratos JSON de las Custom APIs (doc 04 §4) — misma versión que Sigil.Plugins.Core.
         v1.0.9 shippeó 8.0.5 y el sandbox unificó a 9.0.0.6 → alineado a 9.0.6 (evidencia en RESULTADOS-SANDBOX.md). -->
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

</Project>
