<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
    <!-- Referencia DIRECTA al asset netstandard2.0 de PDFsharp (el que usa el plugin net462) -->
    <Reference Include="PdfSharp"><HintPath>/home/gmaker/.nuget/packages/pdfsharp/6.2.4/lib/netstandard2.0/PdfSharp.dll</HintPath></Reference>
    <Reference Include="PdfSharp.Quality"><HintPath>/home/gmaker/.nuget/packages/pdfsharp/6.2.4/lib/netstandard2.0/PdfSharp.Quality.dll</HintPath></Reference>
  </ItemGroup>
</Project>
