<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net462: mismo runtime que el assembly registrado. EJECUTA solo en Windows
         (runner windows-latest en CI — doc 11 §2); en Linux se compila con reference assemblies. -->
    <TargetFramework>net462</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <!-- DECIDIDO (2026-07-15): STUB PROPIO de IOrganizationService — FakeXrmEasy descartado
         por licenciamiento (doc 11 §2). El stub se construye acá, TDD, con el primer test de Apis/. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigil.Plugins\Sigil.Plugins.csproj" />
  </ItemGroup>

</Project>
