# sigil

./: .gitignore  CHANGELOG.md  Especificaciones_Sigil.md  README.md  Sigil.slnx
.github/workflows/: ci.yml  playwright-e2e.yml  solution-release.yml  solution-sync.yml
_andamio/: README.md
_andamio/docs-diseno/alm/: 00-vias-de-despliegue.md
_andamio/docs-diseno/despliegues/: 2026-07-21-test-primer-despliegue.md
_andamio/docs-diseno/fase-0/: 03-modelo-datos-dataverse.md  04-backend-motor-criptografico.md  06-maquina-de-estados-y-flujos.md  09-alm-entornos-y-despliegue.md  11-testing-y-observabilidad.md
_andamio/docs-diseno/fase-1/: 00-checklist-f1.md
_andamio/docs-diseno/fase-3/: 01-playwright-e2e.md
_andamio/docs-diseno/runbooks/: runbook-d-despliegue-backend.md
_andamio/especificaciones/: Sigil_GuiaDelForo.md
_andamio/spikes/: RESULTADOS.md  tsa-digicert.tsq
_andamio/spikes/spike-sandbox/: RESULTADOS-SANDBOX.md
docs/alm/: 00-vias-de-despliegue.md  01-via-export-import.md  02-via-pipelines.md  03-via-github-actions.md  04-env-vars-y-secretos.md
docs/desarrollo/: 00-indice.md  01-arquitectura.md  02-estructura-y-build.md  03-backend.md  04-sellado-y-cripto.md  05-firma-maestra.md  06-frontend.md  07-deploy-y-alm.md  08-testing-y-ci.md  09-como-extender.md  README.md
docs/fase-0/: 00-INDICE.md  01-vision-y-alcance.md  02-decisiones-arquitectura.md  03-modelo-datos-dataverse.md  04-backend-motor-criptografico.md  05-frontend-code-app.md  06-maquina-de-estados-y-flujos.md  07-seguridad-y-cumplimiento.md  08-notificaciones-y-recordatorios.md  10-hoja-de-ruta.md  11-testing-y-observabilidad.md  12-convenciones-nomenclatura.md
docs/fase-1/: 00-checklist-f1.md
docs/fase-3/: 01-playwright-e2e.md  02-matriz-dispositivos.md  03-gates-6-7-deeplink-descargas.md
docs/guias/: 00-indice.md  01-manual-usuario.md  02-manual-operador.md  03-dossier-evidencia-cumplimiento.md  04-guia-desarrollador.md
docs/referencia/: 00-indice.md  12-convenciones-nomenclatura.md  catalogo-de-choices.md  conexiones-y-flujos.md  convenciones-nomenclatura.md  custom-apis.md  modelo-de-datos.md  roles-y-seguridad.md  typos-conocidos.md  variables-de-entorno.md
docs/runbooks/: runbook-a-aprovisionamiento-ambiente.md  runbook-b-gates-post-import.md  runbook-d-despliegue-backend.md  runbook-e-construccion-de-flows.md
solutions/: README.md
solutions/unpacked/: .gitkeep
solutions/unpacked/OptionSets/: sanic_sigil_choice_eventtype.xml  sanic_sigil_choice_participantstatus.xml  sanic_sigil_choice_routingtype.xml  (+2 more)
spikes/: tsa-sectigo-full-response.der  tsa-sectigo.tsq
spikes/spike-pdfsharp-alpha/: Program.cs  spike-pdfsharp-alpha.csproj
spikes/spike-sandbox/: RESULTADOS-SANDBOX.md  evidencia-resultado-v1.0.8.json  evidencia-resultado-v1.0.9.json
spikes/spike-sandbox/LocalRepro/: LocalRepro.csproj  Program.cs
spikes/spike-sandbox/SigilSpike.Plugin/: RunSpikePlugin.cs  SigilSpike.Plugin.csproj  XObjectManual.cs
spikes/spike-sandbox/SigilSpike.Runner/: Program.cs  SigilSpike.Runner.csproj
spikes/spike-tsa-rfc3161/: Program.cs  spike-tsa-rfc3161.csproj
src/backend/Sigil.Plugins/: Sigil.Plugins.csproj
src/backend/Sigil.Plugins.Core/: Sigil.Plugins.Core.csproj
src/backend/Sigil.Plugins.Core.Tests/: HarnessTests.cs  Sigil.Plugins.Core.Tests.csproj
src/backend/Sigil.Plugins.Core.Tests/Crypto/: ClienteTsaTests.cs  HashUtilTests.cs
src/backend/Sigil.Plugins.Core.Tests/Domain/: ChoicesTests.cs  ReglasDeAutorizacionTests.cs  ReglasDeCicloDeVidaTests.cs  ReglasDeJobsTests.cs  ValidacionDeEncabezadoTests.cs  ValidacionDeJsonTests.cs  ValidacionDePdfTests.cs
src/backend/Sigil.Plugins.Core.Tests/Imaging/: MotorDeFirmaMaestraTests.cs
src/backend/Sigil.Plugins.Core.Tests/Pdf/: ComposicionDeDocumentoTests.cs  TransformacionDeCoordenadasTests.cs
src/backend/Sigil.Plugins.Core/Crypto/: ClienteTsa.cs  HashUtil.cs  TsaConfig.cs
src/backend/Sigil.Plugins.Core/Domain/: Choices.cs  ContratosJson.cs  ReglasDeAutorizacion.cs  ReglasDeCicloDeVida.cs  ReglasDeJobs.cs  SchemaNames.cs  ValidacionDeEntrada.cs
src/backend/Sigil.Plugins.Core/Imaging/: MotorDeFirmaMaestra.cs  SignatureSpec.cs
src/backend/Sigil.Plugins.Core/Pdf/: ComposicionDeDocumento.cs  TransformacionDeCoordenadas.cs  XObjectManual.cs
src/backend/Sigil.Plugins.Tests/: HarnessTests.cs  Sigil.Plugins.Tests.csproj
src/backend/Sigil.Plugins.Tests/Apis/: ConsultasTests.cs  CreateTransactionPluginTests.cs  DeleteDraftPluginTests.cs  FirmaMaestraPluginTests.cs  GetDocumentContentPluginTests.cs  JobsPluginTests.cs  RejectYCancelPluginTests.cs  SealingWorkerPluginTests.cs  SearchDocumentsPluginTests.cs  SendTransactionPluginTests.cs  SubmitSignaturePluginTests.cs  UpdateDraftPluginTests.cs  VerifyDocumentPluginTests.cs
src/backend/Sigil.Plugins.Tests/Data/: ConsultasTests.cs
src/backend/Sigil.Plugins.Tests/Stub/: ArnesDeApi.cs  StubOrganizationService.cs
src/backend/Sigil.Plugins/Apis/: CancelTransactionPlugin.cs  CreateTransactionPlugin.cs  DeleteDraftPlugin.cs  ExpireTransactionsPlugin.cs  GetDocumentContentPlugin.cs  GetMasterSignatureHistoryPlugin.cs  GetMasterSignaturePlugin.cs  LockDeFila.cs  ProcessRemindersPlugin.cs  RejectTransactionPlugin.cs  ResealPendingPlugin.cs  RetrySealingPlugin.cs  SealingWorkerPlugin.cs  SearchDocumentsPlugin.cs  SendTransactionPlugin.cs  SigilApiPlugin.cs  SubmitSignaturePlugin.cs  UpdateDraftPlugin.cs  ValidateMasterSignaturePlugin.cs  VerifyDocumentPlugin.cs
src/backend/Sigil.Plugins/Data/: Consultas.cs  EnvVars.cs  FileTransferDataverse.cs  IFileTransfer.cs  ISelladorTsa.cs
tests/conformance/Sigil.Conformance.Tests/: Conformance_BackendTests.cs  Conformance_FundacionesTests.cs  Conformance_ModeloDatosTests.cs  Conformance_SeguridadOperacionTests.cs  DataverseFixture.cs  RunbookA_FundacionesTests.cs  RunbookA_ModeloDatosTests.cs  RunbookA_SeguridadOperacionTests.cs  RunbookD_BackendTests.cs  Sigil.Conformance.Tests.csproj
tests/integration/Sigil.LockRace/: Fixtures.cs  Program.cs  Sigil.LockRace.csproj
tools/Sigil.Deploy/: ApiSpec.cs  Program.cs  Sigil.Deploy.csproj
(+220 files in other folders)
