<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8: los tests del núcleo puro corren en cualquier plataforma (doc 04 §2 / doc 11 §2) -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigil.Plugins.Core\Sigil.Plugins.Core.csproj" />
  </ItemGroup>

</Project>
