<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sigil.Deploy</RootNamespace>
    <!-- Herramienta de despliegue: no es un artefacto de producción, no se empaqueta. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Misma rama ServiceClient que el runner del spike y la suite de conformidad. -->
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.26" />
  </ItemGroup>

</Project>
