<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Suite de CONFORMIDAD (doc 11 §1 regla 5): prueba la EXISTENCIA y correcta creación
         de cada componente del ambiente (incluido lo creado a mano en Power Platform).
         Rojos hasta que el componente existe; verdes cuando se creó bien.
         Se auto-omite (Skip) si no hay conexión configurada — jamás finge verde. -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.26" />
    <!-- Solo para los smokes E2E: fabricar un PDF real (CF-D05/D06/D08) y una firma
         sintética que pasa los umbrales de ADR-009 (CF-D07/D08). -->
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
  </ItemGroup>

</Project>
